============================================================
BANK REVIEW ANALYSIS REPORT
============================================================

OVERALL SENTIMENT DISTRIBUTION:
- Positive: 52.7%
- Neutral: 38.2%
- Negative: 9.2%

============================================================
BANK: BANK OF ABYSSINIA
============================================================

SENTIMENT:
- Positive: 43.5%
- Neutral: 42.8%
- Negative: 13.8%

TOP THEMES:
- User Interface: 133 mentions
- Performance: 12 mentions

============================================================
BANK: COMMERCIAL BANK OF ETHIOPIA
============================================================

SENTIMENT:
- Positive: 55.2%
- Neutral: 39.5%
- Negative: 5.2%

TOP THEMES:
- User Interface: 124 mentions

============================================================
BANK: DASHEN BANK
============================================================

SENTIMENT:
- Positive: 59.2%
- Neutral: 32.2%
- Negative: 8.5%

TOP THEMES:
- User Interface: 169 mentions
- Performance: 33 mentions